<!doctype html>
<html>
<head>
    <title>Waves.js Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href='https://fonts.googleapis.com/css?family=Roboto:800,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dist/waves.css">

    <style type="text/css">
        /* 100% of the styles below are simply for the docs */
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
        }

        .btn-block {
            max-width: 500px;
            margin: 0 auto;
        }

        .container {
            margin-top: 20px;
        }

        /* From https://codepen.io/sdthornton/pen/wBZdXq */
        .card {
            position: relative;
            background: #fff;
            border-radius: 2px;
            display: block;
            height: 300px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .card h3 {
            color: rgba(0, 0, 0, 0.7);
            line-height: 300px;
            margin: 0;
        }

        .no-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* From https://codepen.io/Scrumplex/pen/QOdNee */
        .gh-ribbon {
            font-family: Helvetica, Arial, sans-serif;
            width: 600px;
            text-align: center;
            font-weight: bold;
            font-size: 0.8em;
            padding: 10px;
            text-decoration: none !important;
            position: fixed;
            text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            z-index: 1000;

            background-color: #aa0000;
            color: #ffffff !important;

            top: 5px;
            right: -275px;
            -webkit-transform: rotate(45deg) translateY(100%);
            transform: rotate(45deg) translateY(100%);
        }

        .gh-ribbon:after {
            content: "";
            position: relative;
            display: block;
            top: 8px;
            left: 0;
            width: 600px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
        }

        .gh-ribbon:before {
            content: "";
            position: relative;
            display: block;
            bottom: 8px;
            left: 0;
            width: 600px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
<a class="gh-ribbon red right" href="https://gitlab.com/PASSYpw/Waves.js" target="_blank">Fork me on GitLab!</a>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Waves.js</h1>
            <hr/>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>

            <button type="button" class="btn btn-link">Link</button>
            <hr/>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
            <hr/>
            <div class="card no-select">
                <h3>Card</h3>
            </div>
            <hr/>
            <button type="button" class="btn btn-primary btn-block">Primary</button>
            <button type="button" class="btn btn-primary btn-block" data-easing="ease-in-out" data-duration="1.5">
                Easing
            </button>
            <button type="button" class="btn btn-primary btn-block" data-duration="3">Duration</button>
            <button type="button" class="btn btn-primary btn-block" data-opacity="1">Opacity</button>
            <button type="button" class="btn btn-dark btn-block " data-color="auto">Auto Color</button>
            <button type="button" class="btn btn-primary btn-block" data-color="limegreen" data-opacity="1">Color +
                Opacity
            </button>
            <button type="button" class="btn btn-primary btn-block no-bind event-mouseenter">Bind to Events
                (mouseenter)
            </button>
            <button type="button" class="btn btn-primary btn-block" data-multi="false">Multi = false</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="dist/waves.js"></script>
<script type="text/javascript">

    $(function () {
        $(document).on('click', '[href="#"]', function (e) {
            e.preventDefault();
        });

        $.waves('.btn:not(.no-bind), .card');

        $.waves('.no-bind.event-mouseenter', {
            on: 'mouseenter'
        });
    });

</script>
</body>
</html>